#ifndef ICCV17_CONFIG
#define ICCV17_CONFIG

#define NO_OF_ITERATIONS 100
#define NO_OF_RANSAC_ITERATIONS 1000

// the expected accuracy should be atleast this from ransac
#define RANSAC_CONFIDENCE 0.99
#define INLIER_PIXEL_DEVIATION 1.0

#define FOCAL_LENGTH 1.142518405393692e+03 // 850.0 //

#define MAX_ROTATION 0.5

#define MAX_TRANSLATION 1.6
#define MIN_TRANSLATION 0.4
#define MAX_Z_TRANSLATION 0.7

#define NOISE_START 0
#define NOISE_END 1.1
#define NOISE_STEP 0.2

#define OUTLIERS_START 0.05
#define OUTLIERS_END 0.05 // 0.505
#define OUTLIERS_STEP 0.05

#define NUMBER_OF_POINTS_START 500 // 1000
#define NUMBER_OF_POINTS_END 500 // 1000
#define NUMBER_OF_POINTS_STEP 50

#endif
